
:root {
    --primary-color: rgb(202, 73, 73);
    --secondary-color: rgb(158, 126, 123);
    --tertiary-color: rgb(14, 14, 12);
    --quaternary-color: rgb(58, 58, 58); 
    --text-color-1: #FFFFFF;
    --text-color-2: #000000;
}

body {
    font-family: 'Sora', sans-serif;
    overflow-x: hidden;
}

/*Backgrounds*/

#homePage, 
#exhibitPage,
#educatePage  {
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
}

#visitPage,
#aboutPage, 
#contactPage,
#contributionPage {
    font-family: 'Sora', sans-serif;
    overflow-x: hidden;
    background:var(--text-color-2);
    color: var(--text-color-1);
}

#documentPage {
    background-color: var(--text-color-1);
    color: var(--text-color-2);
}

main {
    padding: 1rem;
}

/*Header*/

header, 
footer {
    background-color: var(--tertiary-color);
    background-image: url(../images/celso-405219.jpg);
    object-fit: contain;
    background-repeat: no-repeat;
    background-position: top;
    color: var(--text-color-1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px; 
    border: 1px solid black;
    position: relative;
}

.header-nav {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-end;
    z-index: 1;
    margin-top: 3rem;
}

.nav-list {
    display: flex;
    list-style-type: none;
    margin-top: 1.5rem;
}

/*Dropdown*/

.bar {
    background: none;
    border: none;
    color: var(--text-color-1);
    font-size: 2.5rem;
    cursor: pointer;
    z-index: 1;
    position: absolute;
    right: 3rem;
    margin-top: 3rem;
}

.hamburger-menu {
    display: none;
  }

.nav-button {
    background: none;
    border: none;
    color: var(--text-color-1);
    font-size: 26px;
    font-weight: 600;
    cursor: pointer;
    z-index: 1;
    margin: 1rem;
}

.nav-list a:hover, 
button:hover,
.hamburger-menu a:hover,
.hamburger-menu button:hover {
    color: var(--primary-color);
}

.nav-list a,
.hamburger-menu a {
    text-decoration: none;
    color: var(--text-color-1);
}

.dropdown {
    height: 3vh;
}

.hamburger-menu {
    height: 10vh;
}

.dropdown ul {
    background: var(--tertiary-color);
    list-style: none;
    width: 150px;
    height: 170px;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    opacity: 0;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    transform: translateY(-10px);
    font-size: 20px;
    position: absolute;
    top: 12rem;
    right: 15rem;
}

.hamburger-menu ul {
    background: var(--tertiary-color);
    list-style: none;
    width: 150px;
    height: 250px;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    opacity: 0;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    transform: translateY(-10px);
    font-size: 20px;
    position: absolute;
    top: 10.2rem;
    right: 1px;
    z-index: 1;
}

.dropdown li,
.hamburger-menu li {
    padding: 0.5rem;
    justify-content: center;
}

.dropdown button:focus + ul,
.hamburger-menu button:focus + ul {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0px);
}

.involved {
    font-weight: 800;
}

/*Footer*/

.footer-nav {
    display: flex;
    z-index: 1;
}

.footer-nav ul {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 7rem;
    gap: 2rem;
    font-size: 18px;
    font-weight: 300;
    margin-right: 1rem;
    padding: 0.2rem;
}

.footer-nav a {
    text-decoration: none;
    color: var(--text-color-1);
}

.footer-nav a:hover {
    cursor: pointer;
    color: rgb(117, 117, 117);
}


/*Home*/

.flex-grid-two {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}

.flex-grid-two .column {
    background-color: var(--primary-color);
    padding: 1rem;
    border-radius: 5px;
    border: solid black 2px;
    max-width: auto;
    max-height: auto;
    box-sizing: border-box;
}

.flex-grid-two h1 {
    font-size: 70px;
}

#homePage h2 {
    font-size: 40px;
    font-weight: 400;
}

.flex-grid-two a {
    text-decoration: none;
    color: var(--text-color-2);
    cursor: pointer;
}

.flex-grid-three {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    background-color: var(--tertiary-color);
    border-radius: 5px;
}

.flex-grid-three .column-other {
    flex: 1 1 100%; 
    padding: 0.3rem;
    border-radius: 5px;
    display: flex; 
    flex-direction: column;
}

.inside-column {
    border: solid black;
    padding: 1rem;
    color: var(--text-color-1);
    background-color: var(--text-color-2);
    flex: 1;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.inside-column a {
    color: var(--text-color-1);
}

#homePage .inside-column {
    font-weight: 400;
    font-size: 20px;
}

.inside-column table {
    padding-top: 1rem;
    width: 100%;
    border-collapse: separate;
}

th {
    text-align: left;
    font-size: 24px;
    font-weight: 800;
    padding: 0.15rem;
    padding-bottom: 1rem;
}
 
td {
    padding: 0.15rem
}

#special-events .flex-grid-two p {
    font-size: 20px;
}

.flex-grid-two-dark {
    display: flex;
    flex-direction: row;
    background-color: var(--text-color-2);
    border-radius: 5px;
    align-items: center;
}


#homePage .flex-grid-two-dark {
    margin-bottom: 1rem;
}

.flex-grid-two-dark .column-dark {
    flex: 1;
    color: var(--text-color-1);
    padding: 2.5rem;
    border-radius: 5px;
}

.flex-grid-two-dark h3 {
    font-size: 32px;
}

.flex-grid-two-dark p {
    font-size: 24px;
    font-weight: 200;
}

.flex-grid-two-dark a {
    color: var(--text-color-1);
}

.home-text {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin: 3rem;
}

.flex-grid-two .column-educate {
    flex: 1;
    background-color: var(--text-color-1);
    padding: 1rem;
    border-radius: 5px;
    border: solid black 2px;
    max-width: auto;
    max-height: auto;
    box-sizing: border-box;
}

.column-educate h3 {
    text-decoration: underline;
}

.column-educate p {
    margin-top: 0.5rem;
    font-weight: 600;
}

.last-part-home {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.home-text-two {
    font-size: 32px;
    font-weight: 700;
    margin-top: 2rem;
}

.explore-exhibit {
    font-size: 28px;
    font-weight: 700;
    text-decoration: underline;
}

.explore-exhibit a:hover {
    color:var(--quaternary-color);
    cursor: pointer;
} 

.explore-exhibit a {
    color: var(--text-color-2);
    cursor: pointer;
}

.social-icons h5 {
    color: var(--text-color-1);
    font-size: 40px;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
}

.social-icons ul {
    display: flex;
    justify-content: center;
    flex-direction: row;
    list-style: none;
    color:var(--text-color-1);
    font-size: 3rem;
    padding: 1rem;
    margin: 1rem;
    gap: 3rem;
    cursor: pointer;
}

/*Visit*/

address {
    font-style: italic;
    font-weight: 300;
    cursor: pointer;
}

/*Exhibit*/

.column-headline {
    border-radius: 2px;
    border: solid 1px;
    padding: 1rem;
    text-align: center;
    background-color: var(--text-color-1);
}

#exhibitPage h1,
#contributionPage h1{
    font-size: 48px;
    font-weight: 900;
    color: var(--text-color-2);
    text-align: center;
}

#exhibitPage h2,
#contributionPage h2,
#contributionPage h3 {
    color: var(--text-color-2);
    font-size: 28px;
    font-weight: 600;
}

.flex-grid h3 {
    color: var(--text-color-2);
    font-size: 24px;
    font-weight: 400;
}

.flex-grid-two h3 {
    font-size: 24px;
}

#special-events h2 {
    font-size: 32px;
    font-weight: 800;
}

#exhibitPage .column {
    flex: 1;
    background-color: var(--text-color-1);
    padding: 1rem;
    border-radius: 5px;
    border: solid black 2px;
    width: 400px;
    max-width: 100;
    height: 100%;
    text-align: left;
    row-gap: 0;
}

#special-events .flex-grid-two,
#exhibitPage .flex-grid-two {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.read-more {
    text-decoration: underline;
    font-weight: 400;
    font-size: 20px;
}

#special-events .column {
    flex: 1;
    background-color: var(--primary-color);
    padding: 1rem;
    border-radius: 5px;
    border: solid black 2px;
    width: 400px;
    max-width: 100;
    height: 100%;
    text-align: left;
    row-gap: 0;
}

#special-events .column:hover,
.price-button:hover,
#type-amount:hover {
    background-color: rgb(252, 231, 231);
}

#biology {
    padding: 2rem;
}

#biology h1 {
    margin: 0;
    margin-top: 2rem;
    text-align: left;
}

#biology p {
    font-size: 20px;
    font-weight: 400;
}

#biology .column-educate {
    text-align: left;
}

#biology li {
    display: flex;
    text-align: left;
    flex-direction: column;
    list-style: none;
}

/*Contribution*/

#contributionPage .column {
    background: var(--secondary-color);
    border-radius: 2px;
    margin-bottom: 1rem;
    padding: 2rem;
}

#contributionPage .column h2 {
    text-align: center;
}

#contributionPage h4 {
    font-size: 22px;
}

#contributionPage p,
#get-involved a {
    font-weight: 400;
    color: var(--text-color-2);
}

#type-amount {
    padding: 10px 20px;
    width: 80px;
    border: var(--text-color-2) solid;
    margin-top: 0.5rem;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    font-size: 20px;
    overflow: hidden;
    display: hidden;
}

.donate {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.card {
    display: flex;
    flex-direction: row;
}

#cvv,
#month,
#year {
    width: 70px;
    padding: 0.1rem;
    margin-top: -0.5rem;
}

#contributionPage .flex-grid-three {
    background: var(--secondary-color);
    border: solid var(--text-color-2) 2px;
}

#donate-form {
    color: var(--text-color-2);
}

.card-number {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: -1rem;
}

/*Educate*/

#educatePage .column-educate,
#educatePage .flex-grid-two-dark,
#educatePage .flex-grid-three {
    margin: 1rem;
}

#educatePage h1 {
    font-size: 40px;
    font-weight: 900;
    margin-top: 2rem;
    margin-left: 1rem;
}

#educatePage h2 {
    margin-bottom: 2rem;
    font-size: 32px;
    font-weight: 600;
    margin-left: 1rem;
}

#educatePage h3 {
    text-decoration: none;
    font-size: 32px;
    font-weight: 500;
    text-align: center;
}

#educatePage .column-dark a {
    text-decoration: underline;
    font-weight: 300;
    font-size: 20px;
    margin-left: 1rem;
}

#educatePage p {
    font-weight: 400;
    font-size: 24px;
    padding: 1rem;
}

#educatePage .column-educate h4 {
    font-weight: 500;
    font-size: 28px;
    text-decoration: none;
}
  
/*About Us*/

#aboutPage h1,
#contactPage h1 {
    font-size:  50px;
    text-align: center;
}

#aboutPage  {
    margin: 1rem;
}

#aboutPage .column {
    display: block;
    flex-direction: column;
    text-align: center;
    pad: 2rem;
    margin-top: 0.5rem;
}

/*Visit*/

#visitPage .column-headline {
    background-image: url(../images/scott-webb-102825.jpg);
    object-fit: contain;
    background-position: 100% 54%;
    border: none;
    height: 400px;
}

#services .inside-column {
    background-color: var(--primary-color);
    color: var(--text-color-2);
    border: none;
    border-radius: none;
    flex: 1;
    flex-direction: row;
}

#visitPage #contact-form {
    background-image: url(../images/luke-ellis-craven-400722.jpg);
    background-size:cover; 
    background-position: center;
    color: var(--text-color-2);
    padding: 1.5rem;
    margin-top: 1rem;
}

#visitPage .inside-column h2,
#services h2 {
    font-size: 36px;
    font-weight: 800;
}

#visitPage .inside-column h3 {
    font-size: 24px;
    font-weight: 500;
}

#visitPage .inside-column {
    font-weight: 400;
    font-size: 20px;
    border-radius: 18px;
}

#services p {
    font-size: 24px;
}

#visitPage #contact-form h3 {
    font-size: 40px;
    font-weight: 800;
    color: var(--text-color-1);
}

/*Contact Us Form*/

.flex-grid {
    padding: 0.5rem;
}

.flex-grid .column {
    display: flex;
    flex: 1;
    background: var(--tertiary-color);
    padding: 1rem;
    border-radius: 5px;
    border: solid black 2px;
    justify-content: center;
    align-items: center;
    color: var(--text-color-1);
}

.flex-grid h2 {
    font-size: 40px;
    color: var(--text-color-1);
}

.flex-grid p {
    font-size: 24px;
    text-decoration: solid;
}

input[type="text"] {
    margin-bottom: 1rem;
    font-size: 20px;
    border-radius: 5px;
    width: 210px;
}

textarea[id="message"] {
    font-size: 20px;
    border-radius: 5px;
    height: 150px;
    width: 210px;
}

select {
    font-size: 18px;
    border-radius: 5px;
    width: 215px;
    color: rgb(34, 33, 33);
    margin-bottom: 1rem;
}

/*Privacy Policy/Terms&Conditions*/

#documentPage h2{
    font-size: 18px;
    font-style: italic;
    font-weight: 500;
    margin-top: -1rem;
}

#documentPage p, ul {
    margin-top: -0.75rem;
}

#documentPage address {
    font-style: normal;
    margin-top: -0.75rem;
}

/*Buttons*/

.main-button {
    background-color: var(--primary-color);
    border-radius: 12px;
    border: solid black 4px;
    justify-content: center;
    font-size: 26px;
    font-weight: 600;
    padding: 0.2rem;
}

.header-nav .main-button {
    margin-right: 1rem;
    text-decoration: none;
    color: var(--text-color-2);
}

.main-button:hover,
.donate-button:hover,
input[type="submit"]:hover {
    background-color: #ff9999; 
    cursor: pointer; 
}

.price-button {
    padding: 10px 20px;
    background: var(--text-color-1); 
    color: var(--text-color-2); 
    border: var(--text-color-2) solid;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
}


input[type="submit"] {
    color: var(--text-color-2); 
    text-align: center; 
    display: inline-block;
    font-size: 20px; 
    border-radius: 5px; 
    cursor: pointer;
    margin-left: 26%;
    width: 100px;
    border-radius: 20px;
    border: solid black;
    background-color: var(--text-color-1);
}

/*Images/Logo*/

main img {
    border-radius: 5px;
}

.logo {
    height: auto;
    max-width: 250px;
    margin-left: 1rem;
    margin-top: 5rem;
    z-index: 1;
    border-radius: 5px;
}

.girl-VR {
    display: flex;
    max-width: 100%;
    width: 967px;
    height: auto;
    transform: scaleX(-1);
    justify-content: center;
    align-items: center;
}

.girl-VR-2 {
    display: flex;
    max-width: 100%;
    width: 967px;
    height: auto;
}

.column-img {
    width: 567px;
    max-width: 100%;
    height: auto;
}

.night-img,
.learn-img, 
.YoungStarsLogo {
    max-width: 100%;
    width: 350px;
    height: auto;
    justify-content: center;
    align-items: center;
}

.whale-img {
    max-width: 100%;
    width: 900px;
    height: auto;
}

.cosmology-img {
    width: 310px;
    max-width: 100%;
    height: auto;
}

iframe {
    max-width: 100%;
    height: auto;
    margin-top: 1rem;
    border-radius: 3px;
}

#biology img {
    display: flex;
    max-width: 100%;
    width: 710px;
    height: auto;
    margin-bottom: 1rem;
}

.torso-img {
    max-width: 100%;
    width: 600px;
    height: auto;
    margin-top: 2rem;
}

#educatePage .column-img {
    width: 100%;
    height: auto;
    justify-content: center;
}

#educatePage .learn-img {
    max-width: 100%;
    width: 417px;
    height: auto;
    display: block;
    margin: 0 auto;
}

#educatePage .night-img {
    transform: scaleX(-1);
    margin-left: 6rem;
}

/*Media Screens*/

@media screen and (max-width: 900px) {
    
    .logo {
        height: auto;
        max-width: 140px;
    }

    .column-image .girl-VR-2 {
        display: none;
    }

    #homePage .column {
        text-align: left;
    }

    .header-nav {
      display: none;
    }
  
    .hamburger-menu {
      display: block; 
      cursor: pointer;
  }

  .bar {
    margin-top: 3rem;
    font-size: 32px;
  }

    .footer-nav ul {
        font-size: 12px;
    }

    .flex-grid-two-dark h3,
    #educatePage h3 {
        font-size: 26px;
        text-align: center;
    }
    .flex-grid-two-dark p {
        font-size: 20px;
        font-weight: 300;
        margin: 0;
        text-align: center;
    }

    .flex-grid-two-dark {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #contributionPage .flex-grid-three,
    .donate {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #contributionPage h4 {
        text-align: center;
    }

    #educatePage .column-dark a {
        display: flex;
        justify-content: center;
        margin-left: 0;
    }

    #educatePage .inside-column .column-img {
        margin-top: 2rem;
    }

    .flex-grid-three .column-other {
        padding: 0;
    }

    #visitPage .column-headline {
        height: 200px;
    
    }
}

@media screen and (max-width: 1000px) {

    .flex-grid-two {
        justify-content: center;
    }

    #special-events h2,
    #educatePage h4  {
        text-align: center;
    }

    #services .flex-grid-three,
    #services .column-other, 
    #services .inside-column {
        flex-direction: column;
    } 

    td {
        padding-right: 1rem;
    }
}

@media screen and (max-width: 1300px) {

    .flex-grid-two h1 {
        font-size: 30px;
    }

    #homePage h2  {
        font-size: 22px;
    }

    .main-button {
        font-size: 14px;
        margin: 0;
        padding: 0.2rem;
        border: 2px solid;
    }

    #educatePage .night-img {
        margin-left: 0.5rem
    }
}

@media screen and (max-width: 800px) {

    #homePage .flex-grid-three,
    #visitPage .flex-grid-three {
        display: flex;
        flex-direction: column;
        margin: 1rem;
}

    #contactPage .flex-grid-three {
        display: flex;
        flex-direction: column;
        margin: 0.5rem;
        text-align: center;
    }

    #contactPage .flex-grid-three {
        display: flex;
        flex-direction: column;
        margin: 0.5rem;
        text-align: center;
    }

    .flex-grid-three table {
        text-align: left;
        margin-left: 1rem;
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 300px) {

.bar {
    margin-top: 6rem;
    font-size: 28px;
  }
}
    
@media screen and (min-width:1100px) {

    #special-events .flex-grid-two {
        flex-wrap: nowrap;
    }

    #special-events .column,
    #exhibitPage .column {
        max-width: 100%;
        height: 100%;
        width: 550px;
    }

    #special-events h2 {
        text-align: center;
    }  
}


